# revplay

./: README.md  pom.xml
docs/: Architecture.md  ERD.md
src/main/java/com/revplay/app/: RevPlayApplication.java
src/main/java/com/revplay/config/: DBConfig.java
src/main/java/com/revplay/dao/: FavoriteDAO.java  ListeningHistoryDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/revplay/model/: Playlist.java  Song.java  User.java
src/main/java/com/revplay/service/: ArtistService.java  FavoriteService.java  ListeningHistoryService.java  MusicService.java  PlaylistService.java  UserService.java
src/main/java/com/revplay/util/: DBUtil.java  PasswordUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/revplay/: AppTest.java  MusicServiceTest.java  UserServiceTest.java
